src/main/webapp/resources/libs/orgpath.csv (before)
id,name,db,class,ord,label
hsa,Homo sapiens,(KEGG),Mammals,1,Homo sapiens (KEGG)  
smpdb-hsa,Homo sapiens,(SMPDB),Mammals,2,Homo sapiens (SMPDB)  
ptr,Pan troglodytes (chimpanzee),(KEGG),Mammals,3,Pan troglodytes (chimpanzee) (KEGG)  
mcc,Macaca mulatta (rhesus monkey),(KEGG),Mammals,4,Macaca mulatta (rhesus monkey) (KEGG)  
mcf,Macaca fascicularis (crab-eating macaque),(KEGG),Mammals,5,Macaca fascicularis (crab-eating macaque) (KEGG)  
mmu,Mus musculus (house mouse),(KEGG),Mammals,6,Mus musculus (house mouse) (KEGG)  
smpdb-mmu,Mus musculus (house mouse),(SMPDB),Mammals,7,Mus musculus (house mouse) (SMPDB)  
rno,Rattus norvegicus (rat),(KEGG),Mammals,8,Rattus norvegicus (rat) (KEGG)  
ocu,Oryctolagus cuniculus (rabbit),(KEGG),Mammals,9,Oryctolagus cuniculus (rabbit) (KEGG)  
cfa,Canis lupus familiaris (dog),(KEGG),Mammals,10,Canis lupus familiaris (dog) (KEGG)  
fca,Felis catus (domestic cat),(KEGG),Mammals,11,Felis catus (domestic cat) (KEGG)  
bta,Bos taurus (cow),(KEGG),Mammals,12,Bos taurus (cow) (KEGG)  
biu,Bos indicus (zebu cattle),(KEGG),Mammals,13,Bos indicus (zebu cattle) (KEGG)  
chx,Capra hircus (goat),(KEGG),Mammals,14,Capra hircus (goat) (KEGG)  
oas,Ovis aries (sheep),(KEGG),Mammals,15,Ovis aries (sheep) (KEGG)  
ssc,Sus scrofa (pig),(KEGG),Mammals,16,Sus scrofa (pig) (KEGG)  
ecb,Equus caballus (horse),(KEGG),Mammals,17,Equus caballus (horse) (KEGG)  
eai,Equus asinus (ass),(KEGG),Mammals,18,Equus asinus (ass) (KEGG)  
hai,Hipposideros armiger (great roundleaf bat),(KEGG),Mammals,19,Hipposideros armiger (great roundleaf bat) (KEGG)  
dro,Desmodus rotundus (common vampire bat),(KEGG),Mammals,20,Desmodus rotundus (common vampire bat) (KEGG)  
gga,Gallus gallus (chicken),(KEGG),Birds,21,Gallus gallus (chicken) (KEGG)  
tgu,Taeniopygia guttata (zebra finch),(KEGG),Birds,22,Taeniopygia guttata (zebra finch) (KEGG)  
dre,Danio rerio (zebrafish),(KEGG),Fish,23,Danio rerio (zebrafish) (KEGG)  
nfu,Nothobranchius furzeri (turquoise killifish),(KEGG),Fish,24,Nothobranchius furzeri (turquoise killifish) (KEGG)  
smm,Schistosoma mansoni,(KEGG),Flatworms,25,Schistosoma mansoni (KEGG)  
shx,Schistosoma haematobium (urinary blood fluke),(KEGG),Flatworms,26,Schistosoma haematobium (urinary blood fluke) (KEGG)  
sce,Saccharomyces cerevisiae (budding yeast),(KEGG),Fungi,27,Saccharomyces cerevisiae (budding yeast) (KEGG)  
cgr,Nakaseomyces glabratus,(KEGG),Fungi,28,Nakaseomyces glabratus (KEGG)  
ppa,Komagataella phaffii,(KEGG),Fungi,29,Komagataella phaffii (KEGG)  
cal,Candida albicans,(KEGG),Fungi,30,Candida albicans (KEGG)  
pkz,Pichia kudriavzevii,(KEGG),Fungi,31,Pichia kudriavzevii (KEGG)  
act,Aspergillus clavatus,(KEGG),Fungi,32,Aspergillus clavatus (KEGG)  
ang,Aspergillus niger (black aspergilli),(KEGG),Fungi,33,Aspergillus niger (black aspergilli) (KEGG)  
afv,Aspergillus flavus,(KEGG),Fungi,34,Aspergillus flavus (KEGG)  
cim,Coccidioides immitis,(KEGG),Fungi,35,Coccidioides immitis (KEGG)  
cne,Cryptococcus neoformans var. neoformans JEC21,(KEGG),Fungi,36,Cryptococcus neoformans var. neoformans JEC21 (KEGG)  
cgi,Cryptococcus gattii,(KEGG),Fungi,37,Cryptococcus gattii (KEGG)  
dme,Drosophila melanogaster (fruit fly),(KEGG),Insects,38,Drosophila melanogaster (fruit fly) (KEGG)  
dsr,Drosophila serrata,(KEGG),Insects,39,Drosophila serrata (KEGG)  
dpe,Drosophila persimilis,(KEGG),Insects,40,Drosophila persimilis (KEGG)  
aara,Anopheles arabiensis,(KEGG),Insects,41,Anopheles arabiensis (KEGG)  
aag,Aedes aegypti (yellow fever mosquito),(KEGG),Insects,42,Aedes aegypti (yellow fever mosquito) (KEGG)  
ame,Apis mellifera (honey bee),(KEGG),Insects,43,Apis mellifera (honey bee) (KEGG)  
bmor,Bombyx mori (domestic silkworm),(KEGG),Insects,44,Bombyx mori (domestic silkworm) (KEGG)  
api,Acyrthosiphon pisum (pea aphid),(KEGG),Insects,45,Acyrthosiphon pisum (pea aphid) (KEGG)  
cel,Caenorhabditis elegans (nematode),(KEGG),Nematodes,46,Caenorhabditis elegans (nematode) (KEGG)  
bmy,Brugia malayi (filaria),(KEGG),Nematodes,47,Brugia malayi (filaria) (KEGG)  
ath,Arabidopsis thaliana (thale cress),(KEGG),Plants,48,Arabidopsis thaliana (thale cress) (KEGG)  
ghi,Gossypium hirsutum (upland cotton),(KEGG),Plants,49,Gossypium hirsutum (upland cotton) (KEGG)  
ahf,Arachis hypogaea (peanut),(KEGG),Plants,50,Arachis hypogaea (peanut) (KEGG)  
hbr,Hevea brasiliensis (rubber tree),(KEGG),Plants,51,Hevea brasiliensis (rubber tree) (KEGG)  
osa,Oryza sativa japonica (Japanese rice) (RefSeq),(KEGG),Plants,52,Oryza sativa japonica (Japanese rice) (RefSeq) (KEGG)  
taes,Triticum aestivum (bread wheat),(KEGG),Plants,53,Triticum aestivum (bread wheat) (KEGG)  
zma,Zea mays (maize),(KEGG),Plants,54,Zea mays (maize) (KEGG)  
cre,Chlamydomonas reinhardtii,(KEGG),Plants,55,Chlamydomonas reinhardtii (KEGG)  
cvr,Chlorella variabilis,(KEGG),Plants,56,Chlorella variabilis (KEGG)  
cme,Cyanidioschyzon merolae,(KEGG),Plants,57,Cyanidioschyzon merolae (KEGG)  
eco,Escherichia coli K-12 MG1655,(KEGG),Prokaryotes,58,Escherichia coli K-12 MG1655 (KEGG)  
sty,Salmonella enterica subsp. enterica serovar Typhi CT18,(KEGG),Prokaryotes,59,Salmonella enterica subsp. enterica serovar Typhi CT18 (KEGG)  
sdy,Shigella dysenteriae Sd197,(KEGG),Prokaryotes,60,Shigella dysenteriae Sd197 (KEGG)  
kpn,Klebsiella pneumoniae subsp. pneumoniae MGH 78578 (serotype K52),(KEGG),Prokaryotes,61,Klebsiella pneumoniae subsp. pneumoniae MGH 78578 (serotype K52) (KEGG)  
kva,Klebsiella variicola At-22,(KEGG),Prokaryotes,62,Klebsiella variicola At-22 (KEGG)  
ype,Yersinia pestis CO92 (biovar Orientalis),(KEGG),Prokaryotes,63,Yersinia pestis CO92 (biovar Orientalis) (KEGG)  
smar,Serratia marcescens SM39,(KEGG),Prokaryotes,64,Serratia marcescens SM39 (KEGG)  
hin,Haemophilus influenzae Rd KW20 (serotype d),(KEGG),Prokaryotes,65,Haemophilus influenzae Rd KW20 (serotype d) (KEGG)  
vch,Vibrio cholerae O1 El Tor N16961,(KEGG),Prokaryotes,66,Vibrio cholerae O1 El Tor N16961 (KEGG)  
vcf,Vibrio cholerae O1 El Tor FJ147,(KEGG),Prokaryotes,67,Vibrio cholerae O1 El Tor FJ147 (KEGG)  
vpa,Vibrio parahaemolyticus RIMD 2210633,(KEGG),Prokaryotes,68,Vibrio parahaemolyticus RIMD 2210633 (KEGG)  
pae,Pseudomonas aeruginosa PAO1,(KEGG),Prokaryotes,69,Pseudomonas aeruginosa PAO1 (KEGG)  
ppu,Pseudomonas putida KT2440,(KEGG),Prokaryotes,70,Pseudomonas putida KT2440 (KEGG)  
lpn,Legionella pneumophila subsp. pneumophila Philadelphia 1 (serogroup 1),(KEGG),Prokaryotes,71,Legionella pneumophila subsp. pneumophila Philadelphia 1 (serogroup 1) (KEGG)  
lha,Legionella hackeliae,(KEGG),Prokaryotes,72,Legionella hackeliae (KEGG)  
ftu,Francisella tularensis subsp. tularensis SCHU S4,(KEGG),Prokaryotes,73,Francisella tularensis subsp. tularensis SCHU S4 (KEGG)  
fper,Francisella persica,(KEGG),Prokaryotes,74,Francisella persica (KEGG)  
nme,Neisseria meningitidis MC58 (serogroup B),(KEGG),Prokaryotes,75,Neisseria meningitidis MC58 (serogroup B) (KEGG)  
ngo,Neisseria gonorrhoeae FA 1090,(KEGG),Prokaryotes,76,Neisseria gonorrhoeae FA 1090 (KEGG)  
bma,Burkholderia mallei ATCC 23344,(KEGG),Prokaryotes,77,Burkholderia mallei ATCC 23344 (KEGG)  
bpe,Bordetella pertussis Tohama I,(KEGG),Prokaryotes,78,Bordetella pertussis Tohama I (KEGG)  
mlo,Mesorhizobium japonicum MAFF 303099,(KEGG),Prokaryotes,79,Mesorhizobium japonicum MAFF 303099 (KEGG)  
rle,Rhizobium johnstonii,(KEGG),Prokaryotes,80,Rhizobium johnstonii (KEGG)  
bmf,Brucella abortus 2308,(KEGG),Prokaryotes,81,Brucella abortus 2308 (KEGG)  
bov,Brucella ovis,(KEGG),Prokaryotes,82,Brucella ovis (KEGG)  
aace,Acetobacter aceti,(KEGG),Prokaryotes,83,Acetobacter aceti (KEGG)  
hpy,Helicobacter pylori 26695,(KEGG),Prokaryotes,84,Helicobacter pylori 26695 (KEGG)  
hbi,Helicobacter bizzozeronii,(KEGG),Prokaryotes,85,Helicobacter bizzozeronii (KEGG)  
bsu,Bacillus subtilis subsp. subtilis 168,(KEGG),Prokaryotes,86,Bacillus subtilis subsp. subtilis 168 (KEGG)  
ban,Bacillus anthracis Ames,(KEGG),Prokaryotes,87,Bacillus anthracis Ames (KEGG)  
sau,Staphylococcus aureus subsp. aureus N315 (MRSA/VSSA),(KEGG),Prokaryotes,88,Staphylococcus aureus subsp. aureus N315 (MRSA/VSSA) (KEGG)  
sha,Staphylococcus haemolyticus JCSC1435,(KEGG),Prokaryotes,89,Staphylococcus haemolyticus JCSC1435 (KEGG)  
lmo,Listeria monocytogenes EGD-e (serotype 1/2a),(KEGG),Prokaryotes,90,Listeria monocytogenes EGD-e (serotype 1/2a) (KEGG)  
liv,Listeria ivanovii subsp. ivanovii PAM 55,(KEGG),Prokaryotes,91,Listeria ivanovii subsp. ivanovii PAM 55 (KEGG)  
spym,Streptococcus pyogenes M1 476 (serotype M1),(KEGG),Prokaryotes,92,Streptococcus pyogenes M1 476 (serotype M1) (KEGG)  
spn,Streptococcus pneumoniae TIGR4 (virulent serotype 4),(KEGG),Prokaryotes,93,Streptococcus pneumoniae TIGR4 (virulent serotype 4) (KEGG)  
ctc,Clostridium tetani E88,(KEGG),Prokaryotes,94,Clostridium tetani E88 (KEGG)  
mtu,Mycobacterium tuberculosis H37Rv,(KEGG),Prokaryotes,95,Mycobacterium tuberculosis H37Rv (KEGG)  
mle,Mycobacterium leprae TN,(KEGG),Prokaryotes,96,Mycobacterium leprae TN (KEGG)  
nod,Nocardia otitidiscaviarum,(KEGG),Prokaryotes,97,Nocardia otitidiscaviarum (KEGG)  
nad,Nocardia asteroides,(KEGG),Prokaryotes,98,Nocardia asteroides (KEGG)  
sals,Streptomyces albus,(KEGG),Prokaryotes,99,Streptomyces albus (KEGG)  
blo,Bifidobacterium longum NCC2705,(KEGG),Prokaryotes,100,Bifidobacterium longum NCC2705 (KEGG)  
syf,Synechococcus elongatus PCC7942,(KEGG),Prokaryotes,101,Synechococcus elongatus PCC7942 (KEGG)  
pma,Prochlorococcus marinus subsp. marinus CCMP1375,(KEGG),Prokaryotes,102,Prochlorococcus marinus subsp. marinus CCMP1375 (KEGG)  
tma,Thermotoga maritima MSB8,(KEGG),Prokaryotes,103,Thermotoga maritima MSB8 (KEGG)  
pfa,Plasmodium falciparum 3D7,(KEGG),Protists,104,Plasmodium falciparum 3D7 (KEGG)  
pfd,Plasmodium falciparum Dd2,(KEGG),Protists,105,Plasmodium falciparum Dd2 (KEGG)  
pfh,Plasmodium falciparum HB3,(KEGG),Protists,106,Plasmodium falciparum HB3 (KEGG)  
prei,Plasmodium reichenowi,(KEGG),Protists,107,Plasmodium reichenowi (KEGG)  
pyo,Plasmodium yoelii,(KEGG),Protists,108,Plasmodium yoelii (KEGG)  
pbe,Plasmodium berghei,(KEGG),Protists,109,Plasmodium berghei (KEGG)  
pkn,Plasmodium knowlesi,(KEGG),Protists,110,Plasmodium knowlesi (KEGG)  
pvx,Plasmodium vivax,(KEGG),Protists,111,Plasmodium vivax (KEGG)  
pcy,Plasmodium cynomolgi,(KEGG),Protists,112,Plasmodium cynomolgi (KEGG)  
tgo,Toxoplasma gondii,(KEGG),Protists,113,Toxoplasma gondii (KEGG)  
ptm,Paramecium tetraurelia,(KEGG),Protists,114,Paramecium tetraurelia (KEGG)  
tbr,Trypanosoma brucei brucei,(KEGG),Protists,115,Trypanosoma brucei brucei (KEGG)  
tcr,Trypanosoma cruzi,(KEGG),Protists,116,Trypanosoma cruzi (KEGG)  
lma,Leishmania major,(KEGG),Protists,117,Leishmania major (KEGG)  
tva,Trichomonas vaginalis,(KEGG),Protists,118,Trichomonas vaginalis (KEGG)  
gla,Giardia lamblia,(KEGG),Protists,119,Giardia lamblia (KEGG)  
tsr,Thamnophis sirtalis (common garter snake),(KEGG),Other animals,120,Thamnophis sirtalis (common garter snake) (KEGG)  
spu,Strongylocentrotus purpuratus (purple sea urchin),(KEGG),Other animals,121,Strongylocentrotus purpuratus (purple sea urchin) (KEGG)  
dpx,Daphnia pulex (common water flea),(KEGG),Other animals,122,Daphnia pulex (common water flea) (KEGG)  
lpx,Lactiplantibacillus paraplantarum L-ZS9,(KEGG),Prokaryotes,122,Lactiplantibacillus paraplantarum L-ZS9 (KEGG)
wpa,Weissella paramesenteroides FDAARGOS_414,(KEGG),Prokaryotes,123,Weissella paramesenteroides FDAARGOS_414 (KEGG)
wcb,Weissella cibaria CH2,(KEGG),Prokaryotes,124,Weissella cibaria CH2 (KEGG)
lpl,Lactiplantibacillus plantarum WCFS1,(KEGG),Prokaryotes,125,Lactiplantibacillus plantarum WCFS1 (KEGG)
lsa,Latilactobacillus sakei subsp. sakei 23K,(KEGG),Prokaryotes,126,Latilactobacillus sakei subsp. sakei 23K (KEGG)
lla,Lactococcus lactis subsp. lactis Il1403,(KEGG),Prokaryotes,127,Lactococcus lactis subsp. lactis Il1403 (KEGG)
gmw,Galleria mellonella (greater wax moth),(KEGG),Insects,128,Galleria mellonella (greater wax moth) [KEGG]
gmx,Glycine max (soybean),(KEGG),Plants,129,Glycine max (soybean) [KEGG]
lrg,Lacticaseibacillus rhamnosus GG,(KEGG),Prokaryotes,130,Lacticaseibacillus rhamnosus GG [KEGG]
saa,Staphylococcus aureus subsp. aureus USA300FPR3757 (CA-MRSA),(KEGG),Prokaryotes,131,Staphylococcus aureus subsp. aureus USA300FPR3757 (CA-MRSA) [KEGG]

src/main/webapp/resources/libs/orgpath.csv (after)
id,name,db,class,ord,label
hsa,Homo sapiens,(KEGG),Mammals,1,Homo sapiens (KEGG)  
smpdb-hsa,Homo sapiens,(SMPDB),Mammals,2,Homo sapiens (SMPDB)  
ptr,Pan troglodytes (chimpanzee),(KEGG),Mammals,3,Pan troglodytes (chimpanzee) (KEGG)  
mcc,Macaca mulatta (rhesus monkey),(KEGG),Mammals,4,Macaca mulatta (rhesus monkey) (KEGG)  
mcf,Macaca fascicularis (crab-eating macaque),(KEGG),Mammals,5,Macaca fascicularis (crab-eating macaque) (KEGG)  
mmu,Mus musculus (house mouse),(KEGG),Mammals,6,Mus musculus (house mouse) (KEGG)  
smpdb-mmu,Mus musculus (house mouse),(SMPDB),Mammals,7,Mus musculus (house mouse) (SMPDB)  
rno,Rattus norvegicus (rat),(KEGG),Mammals,8,Rattus norvegicus (rat) (KEGG)  
ocu,Oryctolagus cuniculus (rabbit),(KEGG),Mammals,9,Oryctolagus cuniculus (rabbit) (KEGG)  
cfa,Canis lupus familiaris (dog),(KEGG),Mammals,10,Canis lupus familiaris (dog) (KEGG)  
fca,Felis catus (domestic cat),(KEGG),Mammals,11,Felis catus (domestic cat) (KEGG)  
bta,Bos taurus (cow),(KEGG),Mammals,12,Bos taurus (cow) (KEGG)  
biu,Bos indicus (zebu cattle),(KEGG),Mammals,13,Bos indicus (zebu cattle) (KEGG)  
chx,Capra hircus (goat),(KEGG),Mammals,14,Capra hircus (goat) (KEGG)  
oas,Ovis aries (sheep),(KEGG),Mammals,15,Ovis aries (sheep) (KEGG)  
ssc,Sus scrofa (pig),(KEGG),Mammals,16,Sus scrofa (pig) (KEGG)  
ecb,Equus caballus (horse),(KEGG),Mammals,17,Equus caballus (horse) (KEGG)  
eai,Equus asinus (ass),(KEGG),Mammals,18,Equus asinus (ass) (KEGG)  
hai,Hipposideros armiger (great roundleaf bat),(KEGG),Mammals,19,Hipposideros armiger (great roundleaf bat) (KEGG)  
dro,Desmodus rotundus (common vampire bat),(KEGG),Mammals,20,Desmodus rotundus (common vampire bat) (KEGG)  
gga,Gallus gallus (chicken),(KEGG),Birds,21,Gallus gallus (chicken) (KEGG)  
tgu,Taeniopygia guttata (zebra finch),(KEGG),Birds,22,Taeniopygia guttata (zebra finch) (KEGG)  
dre,Danio rerio (zebrafish),(KEGG),Fish,23,Danio rerio (zebrafish) (KEGG)  
nfu,Nothobranchius furzeri (turquoise killifish),(KEGG),Fish,24,Nothobranchius furzeri (turquoise killifish) (KEGG)  
smm,Schistosoma mansoni,(KEGG),Flatworms,25,Schistosoma mansoni (KEGG)  
shx,Schistosoma haematobium (urinary blood fluke),(KEGG),Flatworms,26,Schistosoma haematobium (urinary blood fluke) (KEGG)  
sce,Saccharomyces cerevisiae (budding yeast),(KEGG),Fungi,27,Saccharomyces cerevisiae (budding yeast) (KEGG)  
cgr,Nakaseomyces glabratus,(KEGG),Fungi,28,Nakaseomyces glabratus (KEGG)  
ppa,Komagataella phaffii,(KEGG),Fungi,29,Komagataella phaffii (KEGG)  
cal,Candida albicans,(KEGG),Fungi,30,Candida albicans (KEGG)  
pkz,Pichia kudriavzevii,(KEGG),Fungi,31,Pichia kudriavzevii (KEGG)  
act,Aspergillus clavatus,(KEGG),Fungi,32,Aspergillus clavatus (KEGG)  
ang,Aspergillus niger (black aspergilli),(KEGG),Fungi,33,Aspergillus niger (black aspergilli) (KEGG)  
afv,Aspergillus flavus,(KEGG),Fungi,34,Aspergillus flavus (KEGG)  
cim,Coccidioides immitis,(KEGG),Fungi,35,Coccidioides immitis (KEGG)  
cne,Cryptococcus neoformans var. neoformans JEC21,(KEGG),Fungi,36,Cryptococcus neoformans var. neoformans JEC21 (KEGG)  
cgi,Cryptococcus gattii,(KEGG),Fungi,37,Cryptococcus gattii (KEGG)  
dme,Drosophila melanogaster (fruit fly),(KEGG),Insects,38,Drosophila melanogaster (fruit fly) (KEGG)  
dsr,Drosophila serrata,(KEGG),Insects,39,Drosophila serrata (KEGG)  
dpe,Drosophila persimilis,(KEGG),Insects,40,Drosophila persimilis (KEGG)  
aara,Anopheles arabiensis,(KEGG),Insects,41,Anopheles arabiensis (KEGG)  
aag,Aedes aegypti (yellow fever mosquito),(KEGG),Insects,42,Aedes aegypti (yellow fever mosquito) (KEGG)  
ame,Apis mellifera (honey bee),(KEGG),Insects,43,Apis mellifera (honey bee) (KEGG)  
bmor,Bombyx mori (domestic silkworm),(KEGG),Insects,44,Bombyx mori (domestic silkworm) (KEGG)  
api,Acyrthosiphon pisum (pea aphid),(KEGG),Insects,45,Acyrthosiphon pisum (pea aphid) (KEGG)  
cel,Caenorhabditis elegans (nematode),(KEGG),Nematodes,46,Caenorhabditis elegans (nematode) (KEGG)  
bmy,Brugia malayi (filaria),(KEGG),Nematodes,47,Brugia malayi (filaria) (KEGG)  
ath,Arabidopsis thaliana (thale cress),(KEGG),Plants,48,Arabidopsis thaliana (thale cress) (KEGG)  
ghi,Gossypium hirsutum (upland cotton),(KEGG),Plants,49,Gossypium hirsutum (upland cotton) (KEGG)  
ahf,Arachis hypogaea (peanut),(KEGG),Plants,50,Arachis hypogaea (peanut) (KEGG)  
hbr,Hevea brasiliensis (rubber tree),(KEGG),Plants,51,Hevea brasiliensis (rubber tree) (KEGG)  
osa,Oryza sativa japonica (Japanese rice) (RefSeq),(KEGG),Plants,52,Oryza sativa japonica (Japanese rice) (RefSeq) (KEGG)  
taes,Triticum aestivum (bread wheat),(KEGG),Plants,53,Triticum aestivum (bread wheat) (KEGG)  
zma,Zea mays (maize),(KEGG),Plants,54,Zea mays (maize) (KEGG)  
cre,Chlamydomonas reinhardtii,(KEGG),Plants,55,Chlamydomonas reinhardtii (KEGG)  
cvr,Chlorella variabilis,(KEGG),Plants,56,Chlorella variabilis (KEGG)  
cme,Cyanidioschyzon merolae,(KEGG),Plants,57,Cyanidioschyzon merolae (KEGG)  
eco,Escherichia coli K-12 MG1655,(KEGG),Prokaryotes,58,Escherichia coli K-12 MG1655 (KEGG)  
sty,Salmonella enterica subsp. enterica serovar Typhi CT18,(KEGG),Prokaryotes,59,Salmonella enterica subsp. enterica serovar Typhi CT18 (KEGG)  
sdy,Shigella dysenteriae Sd197,(KEGG),Prokaryotes,60,Shigella dysenteriae Sd197 (KEGG)  
kpn,Klebsiella pneumoniae subsp. pneumoniae MGH 78578 (serotype K52),(KEGG),Prokaryotes,61,Klebsiella pneumoniae subsp. pneumoniae MGH 78578 (serotype K52) (KEGG)  
kva,Klebsiella variicola At-22,(KEGG),Prokaryotes,62,Klebsiella variicola At-22 (KEGG)  
ype,Yersinia pestis CO92 (biovar Orientalis),(KEGG),Prokaryotes,63,Yersinia pestis CO92 (biovar Orientalis) (KEGG)  
smar,Serratia marcescens SM39,(KEGG),Prokaryotes,64,Serratia marcescens SM39 (KEGG)  
hin,Haemophilus influenzae Rd KW20 (serotype d),(KEGG),Prokaryotes,65,Haemophilus influenzae Rd KW20 (serotype d) (KEGG)  
vch,Vibrio cholerae O1 El Tor N16961,(KEGG),Prokaryotes,66,Vibrio cholerae O1 El Tor N16961 (KEGG)  
vcf,Vibrio cholerae O1 El Tor FJ147,(KEGG),Prokaryotes,67,Vibrio cholerae O1 El Tor FJ147 (KEGG)  
vpa,Vibrio parahaemolyticus RIMD 2210633,(KEGG),Prokaryotes,68,Vibrio parahaemolyticus RIMD 2210633 (KEGG)  
pae,Pseudomonas aeruginosa PAO1,(KEGG),Prokaryotes,69,Pseudomonas aeruginosa PAO1 (KEGG)  
ppu,Pseudomonas putida KT2440,(KEGG),Prokaryotes,70,Pseudomonas putida KT2440 (KEGG)  
lpn,Legionella pneumophila subsp. pneumophila Philadelphia 1 (serogroup 1),(KEGG),Prokaryotes,71,Legionella pneumophila subsp. pneumophila Philadelphia 1 (serogroup 1) (KEGG)  
lha,Legionella hackeliae,(KEGG),Prokaryotes,72,Legionella hackeliae (KEGG)  
ftu,Francisella tularensis subsp. tularensis SCHU S4,(KEGG),Prokaryotes,73,Francisella tularensis subsp. tularensis SCHU S4 (KEGG)  
fper,Francisella persica,(KEGG),Prokaryotes,74,Francisella persica (KEGG)  
nme,Neisseria meningitidis MC58 (serogroup B),(KEGG),Prokaryotes,75,Neisseria meningitidis MC58 (serogroup B) (KEGG)  
ngo,Neisseria gonorrhoeae FA 1090,(KEGG),Prokaryotes,76,Neisseria gonorrhoeae FA 1090 (KEGG)  
bma,Burkholderia mallei ATCC 23344,(KEGG),Prokaryotes,77,Burkholderia mallei ATCC 23344 (KEGG)  
bpe,Bordetella pertussis Tohama I,(KEGG),Prokaryotes,78,Bordetella pertussis Tohama I (KEGG)  
mlo,Mesorhizobium japonicum MAFF 303099,(KEGG),Prokaryotes,79,Mesorhizobium japonicum MAFF 303099 (KEGG)  
rle,Rhizobium johnstonii,(KEGG),Prokaryotes,80,Rhizobium johnstonii (KEGG)  
bmf,Brucella abortus 2308,(KEGG),Prokaryotes,81,Brucella abortus 2308 (KEGG)  
bov,Brucella ovis,(KEGG),Prokaryotes,82,Brucella ovis (KEGG)  
aace,Acetobacter aceti,(KEGG),Prokaryotes,83,Acetobacter aceti (KEGG)  
hpy,Helicobacter pylori 26695,(KEGG),Prokaryotes,84,Helicobacter pylori 26695 (KEGG)  
hbi,Helicobacter bizzozeronii,(KEGG),Prokaryotes,85,Helicobacter bizzozeronii (KEGG)  
bsu,Bacillus subtilis subsp. subtilis 168,(KEGG),Prokaryotes,86,Bacillus subtilis subsp. subtilis 168 (KEGG)  
ban,Bacillus anthracis Ames,(KEGG),Prokaryotes,87,Bacillus anthracis Ames (KEGG)  
sau,Staphylococcus aureus subsp. aureus N315 (MRSA/VSSA),(KEGG),Prokaryotes,88,Staphylococcus aureus subsp. aureus N315 (MRSA/VSSA) (KEGG)  
sha,Staphylococcus haemolyticus JCSC1435,(KEGG),Prokaryotes,89,Staphylococcus haemolyticus JCSC1435 (KEGG)  
lmo,Listeria monocytogenes EGD-e (serotype 1/2a),(KEGG),Prokaryotes,90,Listeria monocytogenes EGD-e (serotype 1/2a) (KEGG)  
liv,Listeria ivanovii subsp. ivanovii PAM 55,(KEGG),Prokaryotes,91,Listeria ivanovii subsp. ivanovii PAM 55 (KEGG)  
spym,Streptococcus pyogenes M1 476 (serotype M1),(KEGG),Prokaryotes,92,Streptococcus pyogenes M1 476 (serotype M1) (KEGG)  
spn,Streptococcus pneumoniae TIGR4 (virulent serotype 4),(KEGG),Prokaryotes,93,Streptococcus pneumoniae TIGR4 (virulent serotype 4) (KEGG)  
ctc,Clostridium tetani E88,(KEGG),Prokaryotes,94,Clostridium tetani E88 (KEGG)  
mtu,Mycobacterium tuberculosis H37Rv,(KEGG),Prokaryotes,95,Mycobacterium tuberculosis H37Rv (KEGG)  
mle,Mycobacterium leprae TN,(KEGG),Prokaryotes,96,Mycobacterium leprae TN (KEGG)  
nod,Nocardia otitidiscaviarum,(KEGG),Prokaryotes,97,Nocardia otitidiscaviarum (KEGG)  
nad,Nocardia asteroides,(KEGG),Prokaryotes,98,Nocardia asteroides (KEGG)  
sals,Streptomyces albus,(KEGG),Prokaryotes,99,Streptomyces albus (KEGG)  
blo,Bifidobacterium longum NCC2705,(KEGG),Prokaryotes,100,Bifidobacterium longum NCC2705 (KEGG)  
syf,Synechococcus elongatus PCC7942,(KEGG),Prokaryotes,101,Synechococcus elongatus PCC7942 (KEGG)  
pma,Prochlorococcus marinus subsp. marinus CCMP1375,(KEGG),Prokaryotes,102,Prochlorococcus marinus subsp. marinus CCMP1375 (KEGG)  
tma,Thermotoga maritima MSB8,(KEGG),Prokaryotes,103,Thermotoga maritima MSB8 (KEGG)  
pfa,Plasmodium falciparum 3D7,(KEGG),Protists,104,Plasmodium falciparum 3D7 (KEGG)  
pfd,Plasmodium falciparum Dd2,(KEGG),Protists,105,Plasmodium falciparum Dd2 (KEGG)  
pfh,Plasmodium falciparum HB3,(KEGG),Protists,106,Plasmodium falciparum HB3 (KEGG)  
prei,Plasmodium reichenowi,(KEGG),Protists,107,Plasmodium reichenowi (KEGG)  
pyo,Plasmodium yoelii,(KEGG),Protists,108,Plasmodium yoelii (KEGG)  
pbe,Plasmodium berghei,(KEGG),Protists,109,Plasmodium berghei (KEGG)  
pkn,Plasmodium knowlesi,(KEGG),Protists,110,Plasmodium knowlesi (KEGG)  
pvx,Plasmodium vivax,(KEGG),Protists,111,Plasmodium vivax (KEGG)  
pcy,Plasmodium cynomolgi,(KEGG),Protists,112,Plasmodium cynomolgi (KEGG)  
tgo,Toxoplasma gondii,(KEGG),Protists,113,Toxoplasma gondii (KEGG)  
ptm,Paramecium tetraurelia,(KEGG),Protists,114,Paramecium tetraurelia (KEGG)  
tbr,Trypanosoma brucei brucei,(KEGG),Protists,115,Trypanosoma brucei brucei (KEGG)  
tcr,Trypanosoma cruzi,(KEGG),Protists,116,Trypanosoma cruzi (KEGG)  
lma,Leishmania major,(KEGG),Protists,117,Leishmania major (KEGG)  
tva,Trichomonas vaginalis,(KEGG),Protists,118,Trichomonas vaginalis (KEGG)  
gla,Giardia lamblia,(KEGG),Protists,119,Giardia lamblia (KEGG)  
tsr,Thamnophis sirtalis (common garter snake),(KEGG),Other animals,120,Thamnophis sirtalis (common garter snake) (KEGG)  
spu,Strongylocentrotus purpuratus (purple sea urchin),(KEGG),Other animals,121,Strongylocentrotus purpuratus (purple sea urchin) (KEGG)  
dpx,Daphnia pulex (common water flea),(KEGG),Other animals,122,Daphnia pulex (common water flea) (KEGG)  
lpx,Lactiplantibacillus paraplantarum L-ZS9,(KEGG),Prokaryotes,123,Lactiplantibacillus paraplantarum L-ZS9 (KEGG)
wpa,Weissella paramesenteroides FDAARGOS_414,(KEGG),Prokaryotes,124,Weissella paramesenteroides FDAARGOS_414 (KEGG)
wcb,Weissella cibaria CH2,(KEGG),Prokaryotes,125,Weissella cibaria CH2 (KEGG)
lpl,Lactiplantibacillus plantarum WCFS1,(KEGG),Prokaryotes,126,Lactiplantibacillus plantarum WCFS1 (KEGG)
lsa,Latilactobacillus sakei subsp. sakei 23K,(KEGG),Prokaryotes,127,Latilactobacillus sakei subsp. sakei 23K (KEGG)
lla,Lactococcus lactis subsp. lactis Il1403,(KEGG),Prokaryotes,128,Lactococcus lactis subsp. lactis Il1403 (KEGG)
gmw,Galleria mellonella (greater wax moth),(KEGG),Insects,129,Galleria mellonella (greater wax moth) [KEGG]
gmx,Glycine max (soybean),(KEGG),Plants,130,Glycine max (soybean) [KEGG]
lrg,Lacticaseibacillus rhamnosus GG,(KEGG),Prokaryotes,131,Lacticaseibacillus rhamnosus GG [KEGG]
saa,Staphylococcus aureus subsp. aureus USA300FPR3757 (CA-MRSA),(KEGG),Prokaryotes,132,Staphylococcus aureus subsp. aureus USA300FPR3757 (CA-MRSA) [KEGG]
csav,Cannabis sativa (hemp),(KEGG),Plants,133,Cannabis sativa (hemp) [KEGG]

src/main/webapp/resources/libs/orgpath.csv (diff)
@@ -121,13 +121,14 @@ gla,Giardia lamblia,(KEGG),Protists,119,Giardia lamblia (KEGG)
 tsr,Thamnophis sirtalis (common garter snake),(KEGG),Other animals,120,Thamnophis sirtalis (common garter snake) (KEGG)  
 spu,Strongylocentrotus purpuratus (purple sea urchin),(KEGG),Other animals,121,Strongylocentrotus purpuratus (purple sea urchin) (KEGG)  
 dpx,Daphnia pulex (common water flea),(KEGG),Other animals,122,Daphnia pulex (common water flea) (KEGG)  
-lpx,Lactiplantibacillus paraplantarum L-ZS9,(KEGG),Prokaryotes,122,Lactiplantibacillus paraplantarum L-ZS9 (KEGG)
-wpa,Weissella paramesenteroides FDAARGOS_414,(KEGG),Prokaryotes,123,Weissella paramesenteroides FDAARGOS_414 (KEGG)
-wcb,Weissella cibaria CH2,(KEGG),Prokaryotes,124,Weissella cibaria CH2 (KEGG)
-lpl,Lactiplantibacillus plantarum WCFS1,(KEGG),Prokaryotes,125,Lactiplantibacillus plantarum WCFS1 (KEGG)
-lsa,Latilactobacillus sakei subsp. sakei 23K,(KEGG),Prokaryotes,126,Latilactobacillus sakei subsp. sakei 23K (KEGG)
-lla,Lactococcus lactis subsp. lactis Il1403,(KEGG),Prokaryotes,127,Lactococcus lactis subsp. lactis Il1403 (KEGG)
-gmw,Galleria mellonella (greater wax moth),(KEGG),Insects,128,Galleria mellonella (greater wax moth) [KEGG]
-gmx,Glycine max (soybean),(KEGG),Plants,129,Glycine max (soybean) [KEGG]
-lrg,Lacticaseibacillus rhamnosus GG,(KEGG),Prokaryotes,130,Lacticaseibacillus rhamnosus GG [KEGG]
-saa,Staphylococcus aureus subsp. aureus USA300FPR3757 (CA-MRSA),(KEGG),Prokaryotes,131,Staphylococcus aureus subsp. aureus USA300FPR3757 (CA-MRSA) [KEGG]
+lpx,Lactiplantibacillus paraplantarum L-ZS9,(KEGG),Prokaryotes,123,Lactiplantibacillus paraplantarum L-ZS9 (KEGG)
+wpa,Weissella paramesenteroides FDAARGOS_414,(KEGG),Prokaryotes,124,Weissella paramesenteroides FDAARGOS_414 (KEGG)
+wcb,Weissella cibaria CH2,(KEGG),Prokaryotes,125,Weissella cibaria CH2 (KEGG)
+lpl,Lactiplantibacillus plantarum WCFS1,(KEGG),Prokaryotes,126,Lactiplantibacillus plantarum WCFS1 (KEGG)
+lsa,Latilactobacillus sakei subsp. sakei 23K,(KEGG),Prokaryotes,127,Latilactobacillus sakei subsp. sakei 23K (KEGG)
+lla,Lactococcus lactis subsp. lactis Il1403,(KEGG),Prokaryotes,128,Lactococcus lactis subsp. lactis Il1403 (KEGG)
+gmw,Galleria mellonella (greater wax moth),(KEGG),Insects,129,Galleria mellonella (greater wax moth) [KEGG]
+gmx,Glycine max (soybean),(KEGG),Plants,130,Glycine max (soybean) [KEGG]
+lrg,Lacticaseibacillus rhamnosus GG,(KEGG),Prokaryotes,131,Lacticaseibacillus rhamnosus GG [KEGG]
+saa,Staphylococcus aureus subsp. aureus USA300FPR3757 (CA-MRSA),(KEGG),Prokaryotes,132,Staphylococcus aureus subsp. aureus USA300FPR3757 (CA-MRSA) [KEGG]
+csav,Cannabis sativa (hemp),(KEGG),Plants,133,Cannabis sativa (hemp) [KEGG]
